

-- 회원 테이블 생성
drop sequence memseq ;
create sequence memseq nocache ;

-- SQL> drop table members cascade constraints;
-- 외래키 설정을 해놓으면 참조되는 테이블을 drop 만으로는 삭제할 수 없다.

drop table members purge ;
create table members(
	no number primary key,
	name varchar2(20) not null,
	id varchar2(20) not null,
	password varchar2(20),
	nickname varchar2(20),
	email varchar2(25),
	phonenumber varchar2(20),
	ssn varchar2(20),
	gender varchar2(10),
	joindate varchar2(20)
);

insert into members(no, name, id, password, nickname, email, phonenumber, ssn, gender, joindate) 
values(memseq.nextval, '어드민', 'admin', '1234', 'admin','admin@naver.com','01012345678', '9001011234567', '남', '2017/06/09') ;
insert into members(no, name, id, password, nickname, email, phonenumber, ssn, gender, joindate) 
values(memseq.nextval, '유저', 'user', '1234', 'user','user@naver.com','01012345678', '9001011234567', '남', '2017/06/12') ;

commit;

col name for  a10
col id for a10
col password for a12
col nickName for a8
col email for a12
col phoneNumber for a12
col ssn for a15
col gender for a6
col joindate for a12


select *from members;

-- 카테고리 테이블
drop sequence catseq ;
drop table category purge ;

create sequence catseq nocache ;

create table category(
	cnum 	number primary key,
	code 	varchar2(20) not null,
	cname 	varchar2(50) not null
);

insert into category(cnum,code,cname) values(catseq.nextval, 'aaa001', '과일/견과') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa002', '채소') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa003', '쌀/잡곡') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa004', '정육/계란류') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa005', '수산물/해산물/건어물') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa006', '생수/음료/커피/분유') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa007', '과자/초콜릿/시리얼/빵') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa008', '라면/통조림/조미료/장류') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa009', '유제품/냉장/냉동/간편식') ;
insert into category(cnum,code,cname) values(catseq.nextval, 'aaa010', '건강식품/친환경/유기농') ;

-- 상품 테이블
drop sequence catprod ;
create sequence catprod nocache;

drop table product purge ;
create table product(
	pnum 		int not null primary key,
	pname 		varchar2(200) not null,
	pcategory_fk  	varchar2(20) not null, -- 선택한 카테고리
	pcompany 	varchar2(50),
	pimage   		varchar2(30),
	pqty   		int default 0,
	price   		int default 0,
	pspec   		varchar2(100),
	pcontents 	varchar2(300),
	point   		int default 0,
	pinputdate 	varchar2(30)
);

col pname for a12
col pcompany for a12
col pimage for a12
col pcontents for a12
select * from product  ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '사과 4~11입/봉', 'aaa001', '농협', 'apple.jpg','10','8800', '과일/견과','상세설명입니다.', '880', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '대추방울토마토 1kg', 'aaa001', '농협', 'tomato.jpg','10','5400', '과일/견과','상세설명입니다.', '540', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '일반바나나 1.1kg 내외', 'aaa001', '필리핀', 'banana.jpg','10','3500', '과일/견과','상세설명입니다.', '350', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '수박 7~8kg', 'aaa001', '농협', 'watermelon.jpg','10','15000', '과일/견과','상세설명입니다.', '1500', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '햇감자 1kg내외', 'aaa002', '농협', 'potato.jpg','10','3500', '채소','상세설명입니다.', '350', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '팽이버섯(대)', 'aaa002', '농협', 'mushroom.jpg','10','1000', '채소','상세설명입니다.', '1000', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, 'all
이천쌀(10kg)', 'aaa003', '농협', 'rice.jpg','10','35000', '쌀/잡곡','상세설명입니다.', '3500', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[하림]닭볶음탕용 1000g', 'aaa004', '농협', 'chicken.jpg','10','6500','정육/계란류','상세설명입니다.', '650', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '1등급란 15개입', 'aaa004', '농협', 'egg.jpg', '10', '5200', '정육/계란류','상세설명입니다.', '520', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '오징어(중,마리)', 'aaa005', '농협', '5.jpg','10','2000', '수산물/해산물/건어물','상세설명입니다.', '200', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '모카골드 커피믹스(12g*250개) 3000g', 'aaa006', '맥심', 'coffee.jpg','10','26000', '생수/음료/커피/분유','상세설명입니다.', '2600', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[트레비]레몬 500ml', 'aaa006', '롯데칠성', 'trevi.jpg','10','850', '생수/음료/커피/분유','상세설명입니다.', '85', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[해태]홈런볼초코 5번들', 'aaa007', '해태', 'homerun.jpg','10','4500', '과자/초콜릿/시리얼/빵','상세설명입니다.', '4500', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[농심]신라면 5입', 'aaa008', '농심', 'sin.jpg','10','4500', '라면/통조림/조미료/장류','상세설명입니다.', '450', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[농심]올리브 짜파게티 5입', 'aaa008', '농심', 'jja.jpg','10','3500', '라면/통조림/조미료/장류','상세설명입니다.', '350', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[풀무원]찌개 두부', 'aaa009', '풀무원', 'bean.jpg','10','1300', '유제품/냉장/냉동/간편식','상세설명입니다.', '130', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[정관장]홍삼정진 30포', 'aaa010', '농협', 'hong.jpg','10','69000', '건강식품/친환경/유기농','상세설명입니다.', '6900', '2017/06/14') ;

insert into product(pnum, pname, pcategory_fk, pcompany, pimage, pqty, price, pspec, pcontents, point, pinputdate) 
values(memseq.nextval, '[휴럼]아로니아스틱 28포', 'aaa010', '휴럼', 'a.jpg','10','19800', '건강식품/친환경/유기농','상세설명입니다.', '1980', '2017/06/14') ;


-- 매출 주문 테이블
drop sequence orderseq ;
create sequence orderseq nocache;  

-- orderId(주문 아이디) : 동일한 시간대에 주문한 내역은 동일한 주문 아이디를 가진다.
drop table orders purge ;
--drop table orders cascade constraint;
-- 그럴때에는 위의 cascade constraints를 써야 한다. 

create table orders(
	orderId number, -- 주문번호(orderseq)
	memno number, -- 회원번호
	pnum number, -- 상품번호
	qty number, -- 수량
	amount number -- 전체가격
);

drop table board purge ;
create table board(
	num number not null primary key,
	writer varchar2(10) not null,
	email varchar2(10),
	subject varchar2(20) not null,
	passwd varchar2(12) not null,
	reg_date date not null,
	readcount int default 0,
	ref number  default 0 not null,
	re_step number default 0 not null,
	re_level number default 0 not null,
	content varchar2(50) not null,
	ip varchar2(15)  not null
);

drop sequence board_seq ;
create sequence board_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

commit;



